apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: exemptions.uds.dev
spec:
  group: uds.dev
  names:
    kind: Exemption
    listKind: ExemptionList
    plural: exemptions
    singular: exemption
    shortNames:
      - exempt
  scope: Namespaced
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                exemptions:
                  type: array
                  description: Policy exemptions
                  items:
                    type: object
                    required:
                      - matcher
                      - policies
                    properties:
                      title:
                        type: string
                        description: Title to give the exemption for reporting purposes
                      description:
                        type: string
                        description: Reasons as to why this exemption is needed
                      matcher:
                        type: object
                        description: Resource to exempt (Regex allowed for name)
                        required:
                          - kind
                          - name
                          - namespace
                        properties:
                          kind:
                            type: string
                            enum: [pod, service]
                          name:
                            type: string
                          namespace:
                            type: string
                      policies:
                        type: array
                        description: List of policies to override
                        items:
                          type: string
                          enum:
                            - DisallowHostNamespaces
                            - DisallowNodePortServices
                            - DisallowPrivileged
                            - DisallowSELinuxOptions
                            - DropAllCapabilities
                            - RequireNonRootUser
                            - RestrictCapabilities
                            - RestrictExternalNames
                            - RestrictHostPathWrite
                            - RestrictHostPorts
                            - RestrictIstioAmbientOverrides
                            - RestrictIstioSidecarOverrides
                            - RestrictIstioTrafficOverrides
                            - RestrictIstioUser
                            - RestrictProcMount
                            - RestrictSeccomp
                            - RestrictSELinuxType
                            - RestrictVolumeTypes
            status:
              type: object
              properties:
                observedGeneration:
                  type: integer
                phase:
                  type: string
      subresources:
        status: {}
      additionalPrinterColumns:
        - name: Phase
          type: string
          jsonPath: .status.phase
        - name: Exemptions
          type: integer
          jsonPath: .spec.exemptions
          priority: 1
        - name: Age
          type: date
          jsonPath: .metadata.creationTimestamp
