apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: "2025-11-25T14:43:14Z"
  generation: 1
  name: exemptions.uds.dev
  resourceVersion: "1126"
  uid: 6173bf74-ae4c-4336-a7de-23bc3eb8f1a3
spec:
  conversion:
    strategy: None
  group: uds.dev
  names:
    kind: Exemption
    listKind: ExemptionList
    plural: exemptions
    shortNames:
      - exempt
    singular: exemption
  scope: Namespaced
  versions:
    - name: v1alpha1
      schema:
        openAPIV3Schema:
          properties:
            spec:
              properties:
                exemptions:
                  description: Policy exemptions
                  items:
                    properties:
                      description:
                        description: Reasons as to why this exemption is needed
                        type: string
                      matcher:
                        description: Resource to exempt (Regex allowed for name)
                        properties:
                          kind:
                            default: pod
                            enum:
                              - pod
                              - service
                            type: string
                          name:
                            type: string
                          namespace:
                            type: string
                        required:
                          - namespace
                          - name
                        type: object
                      policies:
                        description: A list of policies to override
                        items:
                          enum:
                            - DisallowHostNamespaces
                            - DisallowNodePortServices
                            - DisallowPrivileged
                            - DisallowSELinuxOptions
                            - DropAllCapabilities
                            - RequireNonRootUser
                            - RestrictCapabilities
                            - RestrictExternalNames
                            - RestrictHostPathWrite
                            - RestrictHostPorts
                            - RestrictIstioAmbientOverrides
                            - RestrictIstioSidecarOverrides
                            - RestrictIstioTrafficOverrides
                            - RestrictIstioUser
                            - RestrictProcMount
                            - RestrictSeccomp
                            - RestrictSELinuxType
                            - RestrictVolumeTypes
                          type: string
                        type: array
                      title:
                        description: title to give the exemption for reporting purposes
                        type: string
                    required:
                      - policies
                      - matcher
                    type: object
                  minItems: 1
                  type: array
              required:
                - exemptions
              type: object
          type: object
      served: true
      storage: true
status:
  acceptedNames:
    kind: Exemption
    listKind: ExemptionList
    plural: exemptions
    shortNames:
      - exempt
    singular: exemption
  conditions:
    - lastTransitionTime: "2025-11-25T14:43:14Z"
      message: no conflicts found
      reason: NoConflicts
      status: "True"
      type: NamesAccepted
    - lastTransitionTime: "2025-11-25T14:43:14Z"
      message: the initial names have been accepted
      reason: InitialNamesAccepted
      status: "True"
      type: Established
  storedVersions:
    - v1alpha1
